\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disclaimer}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 1}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The machine and B}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}If and only if}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remarks}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 2}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 3}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercice 4}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 1}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 2}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 3}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Question 4}{7}{subsection.5.4}}
